<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="first practice with float">
    <title>Fiber</title>
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/Landing page.css" />
    <link rel="stylesheet" href="CSS/Landing Media.css" />
  </head>
  <body>
    <!-- SECTION 1 -->
    <section class="bg-grayish pt-4 pb-2">
      <!-- NAV -->

      <div class="container">
        <div class="row col-lg-12 col-md-12 col-12">
          <div class="col-lg-4 col-md-6 col-6">
            <h2 class="fw-bold fs-4">Fiber</h2>
          </div>
          <div class="col-lg-4 col-md-4 d-none d-lg-block">
            <ul class="list-unstyled row col-lg-12 col-md-12 col-12">
              <li class="col-lg-4 col-md-4">
                <a href="#" class="text-decoration-none text-dark fw-semibold"
                  >Community</a
                >
              </li>
              <li class="col-lg-4 col-md-4">
                <a href="#" class="text-decoration-none text-dark fw-semibold"
                  >Pricing</a
                >
              </li>
              <li class="col-lg-4 col-md-4">
                <a href="#" class="text-decoration-none text-dark fw-semibold"
                  >Featuers</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-12 d-none d-lg-block">
            <div class="row col-lg-12 col-md-12 col-12">
              <div class="col-lg-4 col-md-4"></div>
              <div class="col-lg-4 col-md-4 col-12">
                <button class="bg-grayish py-2 px-4 border-0">
                  <a href="#" class="text-decoration-none text-dark fw-bold"
                    >Sign In</a
                  >
                </button>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <button class="bg-darkviolet py-2 px-4 border-0 rounded">
                  <a href="Sign up page/Fiber Registration/index.html" target="_blank" class="text-decoration-none text-white fw-bold"
                    >Sign Up</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-6 ps-7">
            <img
              src="materials/images/Hamburger Menu.svg"
              alt="Hamburger-Menu"
              class="d-lg-none"
              width="" height=""
              />
          </div>
        </div>
      </div>

      <!-- HEADER -->

      <div class="container my">
        <div class="row col-lg-12 col-md-12 col-12">
          <!-- CONTENT -->

          <div class="col-lg-6 col-md-6 col-12 orderr-2">
            <div class="d-none d-lg-block">
              <img src="materials/images/star.svg" alt="Star 1" width="" height="" />
              <img src="materials/images/star.svg" alt="Star 2" width="" height="" />
              <img src="materials/images/star.svg" alt="Star 3" width="" height="" />
              <img src="materials/images/star.svg" alt="Star 4" width="" height="" />
              <img src="materials/images/star.svg" alt="Star 5" width="" height="" />
            </div>
            <p class="d-inline fw-semibold">Rated 4.8/5 (243 reviews)</p>
            <h1 class="fs-1 fw-bold">Create your portfolio in minutes.</h1>
            <p>
              With Fiber, you can setup your own personal portolio in minutes
              with dozens of premade, beautiful.
            </p>
            <button class="bg-darkviolet py-3 px-4 rounded border-0">
              <a href="#" class="text-white text-decoration-none fw-bolder"
                >Start Free Trial</a
              >
            </button>
            <button class="bg-grayish py-3 px-4 border-0">
              <a href="#" class="text-darkviolet fw-bolder pl-4"
                >View Examples</a
              >
            </button>
            <div class="py-4">
              <img src="materials/images/Checkmark.jpg" alt="Checkmark" width="" height="" />
              <p class="d-inline-block">No Credit Card Required</p>
              <img
                src="materials/images/Checkmark.jpg"
                alt="Checkmark"
                class="ps-2"
                width="" height=""
              />
              <p class="d-inline-block">10 Free Templates</p>
            </div>
          </div>

          <!-- IMAGE -->

          <div class="col-lg-6 col-md-6 col-12 orderr-1">
            <img
              src="materials/images/WhatsApp Image 2024-03-26 at 00.49.01_125bb5cf.jpg"
              alt="play"
              class="w-100"
              width="" height=""/>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 2 -->

    <section>
      <div class="container py-5">
        <p class="fw-bolder text-darkviolet">Why Fiber?</p>
        <h2 class="fw-bold">
          A good portfolio means good <br />
          employability.
        </h2>
        <div class="row col-lg-12 col-md-12 col-12 pt-4">
          <div class="col-lg-4 col-md-4 col-12">
            <img src="materials/images/time.svg" alt="Time" width="" height=""/>
            <h2 class="fw-bold fs-5 text py-2">Build in minutes</h2>
            <p>
              With a selection of premade templates, you can build out a
              portfolio in less than 10 minutes.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <img src="materials/images/code.svg" alt="Code" width="" height="" />
            <h2 class="fw-bold fs-5 text py-2">Add custom CSS</h2>
            <p>
              Customize your personal portfolio even more with the ability to
              add your own custom CSS styles.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <img src="materials/images/allSizes.svg" alt="Phone-Tablet" width="" height=""/>
            <h2 class="fw-bold fs-5 text py-2">Responsive</h2>
            <p>
              All Fiber templates are fully responsive to ensure the experience
              is seemless across all devices.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->

    <section>
      <div class="container bg-darkviolet">
        <div class="row col-lg-12 col-md-12 col-12">
          <!-- CONTENT -->

          <div class="col-lg-6 col-md-6 col-12 text-white mt-center px-5">
            <h2 class="fw-bold">Diversify your portfolio.</h2>
            <p>
              Create an even more impressive portfolio by creating case studies
              for your projects. Simply follow our step-by-step guide.
            </p>
            <button class="px-4 py-3 rounded border-0 col-12 col-lg-4 col-md-4">
              <a href="#" class="text-decoration-none text-darkviolet fw-bold"
                >Start Free Trial</a
              >
            </button>
          </div>

          <!-- IMAGE -->

          <div class="col-lg-6 col-mg-6 col-12 pt-5 pe-4 ps-5">
            <img src="materials/images/Page Image.jpg" alt="Page-image" class="w-100 h-70" width="" height=""/>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->

    <section>
      <div class="container my-1">
        <div class="row py-5">
          <div class="col-lg-4 col-md-4 col-12 py-2">
            <div class="border border-2 p-3">
              <div class="relative">
                <img src="materials/images/User Avatar.svg" alt="Girl-smile" width="" height=""/>
                <h2 class="fs-6 text-darkviolet fw-bolder absolute">
                  Sarah Andrews
                </h2>
                <p class="absolute2">$100k in revenue</p>
              </div>
              <p class="py-2">
                Setting up my portfolio with Fiber took no more than 10 minutes
                Since then, my portfolio has attracted a lot of clients and made
                me more than $100k.
              </p>
              <button
                class="col-lg-12 col-md-12 col-12 py-2 bg-white border mb-3"
              >
                <a href="#" class="fw-bold text-darkviolet text-decoration-none"
                  >View Sarah's Portfolio</a
                >
              </button>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 py-2">
            <div class="border border-2 p-4">
              <div class="relative">
                <img src="materials/images/User Avatar 2.svg" alt="Girl-smile" width="" height=""/>
                <h2 class="fs-6 text-darkviolet fw-bolder absolute">
                  Mathew Higgins
                </h2>
                <p class="absolute2">$20k in revenue</p>
              </div>
              <p class="py-2">
                I have been getting A LOT of leads ever since I used Fiber's
                premade templates, now I just need to work on my case studies
                and I'll be ready to go!
              </p>
              <button class="col-lg-12 col-md-12 col-12 py-2 bg-white border">
                <a href="#" class="fw-bold text-darkviolet text-decoration-none"
                  >View Mathew's Portfolio</a
                >
              </button>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 py-2">
            <div class="border border-2 p-4">
              <div class="relative">
                <img
                  src="materials/images/User Avatar 32.svg"
                  alt="Girl-smile"
                  class="position-relative"
                  width="" height=""
                />
                <h2 class="fs-6 text-darkviolet fw-bolder absolute">
                  Janice Dave
                </h2>
                <p class="absolute2">$30k in revenue</p>
              </div>
              <p class="py-2">
                I only just started freelancing this year and I have already
                made more than I ever made in my full-time job. The templates
                are just so amazing.
              </p>
              <button class="col-lg-12 col-md-12 col-12 py-2 bg-white border">
                <a href="#" class="fw-bold text-darkviolet text-decoration-none"
                  >View Janice's Portfolio</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer class="bg-grayish">
      <div class="container">
        <div class="row col-lg-12 col-md-12 col-12 py-5">
          <!-- ONE -->

          <div class="col-lg-4 col-md-4 col-12">
            <h2 class="fw-bold fs-5 text">Fiber</h2>
            <p>
              With Fiber, you can setup your own personal portfolio in minutes
              with dozens of premade, beatiful templates
            </p>
            <p>
              Made with <i class="fa-solid fa-heart"></i> in the Netherlands
            </p>
          </div>

          <!-- TWO -->

          <div class="col-lg-2 col-md-2 col-12">
            <h2 class="fw-bold fs-5 text">Sitemap</h2>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-dark">Homepage</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark">Pricing</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark"
                  >Testmonials</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark">Features</a>
              </li>
            </ul>
          </div>

          <!-- THREE -->

          <div class="col-lg-2 col-md-2 col-12">
            <h2 class="fw-bold fs-5 text">Resources</h2>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-dark">Support</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark">Contanct</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark">FAQ</a>
              </li>
            </ul>
          </div>

          <!-- FOUR -->
          <div class="col-lg-2 col-md-2 col-12">
            <h2 class="fw-bold fs-5 text">Company</h2>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-dark">About</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark">Customers</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark">Blog</a>
              </li>
            </ul>
          </div>

          <!-- FIVE -->

          <div class="col-lg-2 col-md-2 col-12">
            <h2 class="fw-bold fs-5 text">Portfolio</h2>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-dark"
                  >Sarah Andrews</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark"
                  >Mathew Higgins</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-dark"
                  >Janice Dave</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="JS/popper.min.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
